
LANDING_PAGE_ACCEPT_AND_CONTINUE="同意して予約する"
l_name="お名前"
l_people="人"
l_note="備考"
l_adult="大人"
l_children="子供"
l_take="上記で予約する"
l_update="情報の更新"
l_data_update="情報が更新されました"
l_number="番号"
l_alert_name_null="名前をご記入してください"
l_alert_adult_zero="子供のみの利用はできません"
l_seat_assigned="Seat is assigned"
n_number_prefix="あなたの番号は"
n_number_suffix="番です。"
n_do_lineup="先に席を確保をお願い致します。"
n_wait_seat="席が確定するまで少々お待ちください。"
n_food_add="をカートに追加されました。"
c_add="カートに入れる"
c_name="カート"
c_place="注文"
o_delete="削除"
o_empty="ご注文がありません"
o_seat="席"
o_hi="お客様"
o_orders="注文履歴"
o_split="お会計を割り勘しますか？"
o_title="ご注文"
o_people="人分"
o_delivered="提供済み"
o_preparing="準備中"
o_subtotal="小計:"
o_service="サービス料"
o_tax="消費税"
o_total="合計"
t_got="戻る"
t_tittle="Menyのご利用規約について"
t_content="※引き続きサービスを利用するには、ご利用規約に同意していただく必要があります。"
t_button="同意して予約する"
t_footer="利用規約"

def hello_japan():
  return 'hello_japan'
